<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/QuestionNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QuestionNumber: 0/10\t\t\t\t\t\t\t\t Score: 0"
        android:textSize="20dp"
         />

    <ImageView
        android:id="@+id/flagImageView"
        android:layout_width="380dp"
        android:layout_height="200dp"
        android:contentDescription="@string/an_image_of_the_flag"
        app:srcCompat="@drawable/us" />

    <TextView
        android:id="@+id/CountryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/which_country_does_this_flag_belong_to"
        android:textSize="20sp"/>

    <RadioGroup
        android:id="@+id/optionsRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:background="@color/cardview_light_background">

        <RadioButton
            android:id="@+id/option1RadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:button="@null"
            />

        <RadioButton
            android:id="@+id/option2RadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:button="@null"
            />

        <RadioButton
            android:id="@+id/option3RadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:button="@null"
            />

        <RadioButton
            android:id="@+id/option4RadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:button="@null"
            />

    </RadioGroup>

    <Button
        android:id="@+id/Check_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:onClick="buttonClick"
        android:text="restart" />


</LinearLayout>