<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/parentPadding">

    <TextView
        android:id="@+id/settings_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings"
        android:textSize="@dimen/textSize24"
        android:textStyle="bold" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/Wavyflag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding20"
        android:text="@string/wavy_flag"
        />
    <TextView
        android:id="@+id/numOfQuestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/number_of_questions"
        android:textSize="@dimen/textSize24"
        />
    <EditText
        android:id="@+id/integer_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="@string/enter_an_number_of_questions"
        android:textSize="@dimen/textSize20"
        />


</LinearLayout>
